<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderListViewController">
            <connections>
                <outlet property="OrderListTableView" destination="ld6-jr-Y8s" id="yYa-Bv-skg"/>
                <outlet property="barTitleLb" destination="tgM-Ax-neY" id="Ygz-iF-AlK"/>
                <outlet property="checkOrderNumBackView" destination="Bqb-Ex-lz8" id="eH3-97-iXR"/>
                <outlet property="leadingToDistanceForAwardmoney" destination="mst-Hg-bjn" id="EF2-Ey-bsQ"/>
                <outlet property="orderListTableToBar" destination="9WP-DQ-8L2" id="oIz-Hy-XC1"/>
                <outlet property="orderListTableToBottom" destination="qA1-tN-HFx" id="xSc-8V-Q2Q"/>
                <outlet property="selectTypeBoard" destination="Dbq-Yw-4gJ" id="JPI-lv-MhK"/>
                <outlet property="serviceBt" destination="nlA-OB-PqO" id="QgG-QK-7Zb"/>
                <outlet property="settingBt" destination="nci-J0-tyU" id="KB4-nX-Lau"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30w-lF-ttx" userLabel="Bar">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-Ax-neY">
                            <rect key="frame" x="200" y="20" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Ael-JM-MJV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aav-N6-QCD">
                            <rect key="frame" x="510" y="20" width="80" height="44"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nci-J0-tyU" userLabel="settingButton">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                    <state key="normal" title="接单距离"/>
                                    <connections>
                                        <action selector="settingBtClicked:" destination="-1" eventType="touchUpInside" id="eFn-G4-5ni"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlA-OB-PqO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                    <state key="normal" image="service@2x.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="servicePhoneNum:" destination="-1" eventType="touchUpInside" id="Cln-bH-vxJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8Mk-o8-Hsk"/>
                                <constraint firstAttribute="trailing" secondItem="nlA-OB-PqO" secondAttribute="trailing" id="FDR-sy-P0z"/>
                                <constraint firstAttribute="bottom" secondItem="nlA-OB-PqO" secondAttribute="bottom" id="I62-OY-fpa"/>
                                <constraint firstItem="nlA-OB-PqO" firstAttribute="top" secondItem="aav-N6-QCD" secondAttribute="top" id="Uig-Vi-lKK"/>
                                <constraint firstAttribute="height" constant="44" id="bJe-Uy-7Za"/>
                                <constraint firstItem="nlA-OB-PqO" firstAttribute="leading" secondItem="aav-N6-QCD" secondAttribute="leading" id="biU-cL-GaC"/>
                                <constraint firstAttribute="bottom" secondItem="nci-J0-tyU" secondAttribute="bottom" id="gr8-aP-0XF"/>
                                <constraint firstItem="nci-J0-tyU" firstAttribute="leading" secondItem="aav-N6-QCD" secondAttribute="leading" id="myN-ES-5z6"/>
                                <constraint firstAttribute="trailing" secondItem="nci-J0-tyU" secondAttribute="trailing" id="pav-Yk-DFO"/>
                                <constraint firstItem="nci-J0-tyU" firstAttribute="top" secondItem="aav-N6-QCD" secondAttribute="top" id="qQu-gS-MpB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-QS-edL">
                            <rect key="frame" x="10" y="20" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Cw5-fd-nt0"/>
                                <constraint firstAttribute="width" constant="60" id="ZTy-Hk-Edd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="returnBtClicked:" destination="-1" eventType="touchUpInside" id="rxW-5G-EFh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1529411765" green="0.35686274509999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hmJ-QS-edL" firstAttribute="leading" secondItem="30w-lF-ttx" secondAttribute="leading" constant="10" id="4bK-UZ-sEv"/>
                        <constraint firstAttribute="bottom" secondItem="tgM-Ax-neY" secondAttribute="bottom" id="Cf5-61-3bN"/>
                        <constraint firstItem="tgM-Ax-neY" firstAttribute="top" secondItem="30w-lF-ttx" secondAttribute="top" constant="20" id="Hbq-Hc-zFU"/>
                        <constraint firstItem="tgM-Ax-neY" firstAttribute="centerX" secondItem="30w-lF-ttx" secondAttribute="centerX" id="Uag-4w-boQ"/>
                        <constraint firstItem="hmJ-QS-edL" firstAttribute="top" secondItem="30w-lF-ttx" secondAttribute="top" constant="20" id="XjP-y1-eDZ"/>
                        <constraint firstAttribute="height" constant="64" id="Z7C-qk-alR"/>
                        <constraint firstItem="aav-N6-QCD" firstAttribute="top" secondItem="30w-lF-ttx" secondAttribute="top" constant="20" id="cmC-Cs-GCx"/>
                        <constraint firstItem="aav-N6-QCD" firstAttribute="centerY" secondItem="hmJ-QS-edL" secondAttribute="centerY" id="k8U-sW-CAG"/>
                        <constraint firstAttribute="trailing" secondItem="aav-N6-QCD" secondAttribute="trailing" constant="10" id="nmQ-Ln-DWq"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ld6-jr-Y8s">
                    <rect key="frame" x="0.0" y="104" width="600" height="447"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-Yw-4gJ">
                    <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="15" translatesAutoresizingMaskIntoConstraints="NO" id="nzj-qj-dYr">
                            <rect key="frame" x="5" y="0.0" width="15" height="40"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.61960784310000006" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dly-6w-MeF">
                            <rect key="frame" x="20" y="0.0" width="580" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="1000" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-jl-E9Q">
                                    <rect key="frame" x="0.0" y="0.0" width="144.5" height="40"/>
                                    <color key="backgroundColor" red="0.53290952404508263" green="0.7551304497370015" blue="0.77825126262626265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="时间">
                                        <color key="titleColor" red="0.45207134049999997" green="0.17452199839999999" blue="0.1028988487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectedButtonClicked:" destination="-1" eventType="touchUpInside" id="lim-Q0-783"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1003" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y9-aP-xW0">
                                    <rect key="frame" x="290" y="0.0" width="144.5" height="40"/>
                                    <color key="backgroundColor" red="0.53290952400000002" green="0.75513044969999998" blue="0.77825126259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="提成">
                                        <color key="titleColor" red="0.45207134049999997" green="0.17452199839999999" blue="0.1028988487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectedButtonClicked:" destination="-1" eventType="touchUpInside" id="ngv-le-u26"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1001" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-Ev-OEI">
                                    <rect key="frame" x="145" y="0.0" width="144" height="40"/>
                                    <color key="backgroundColor" red="0.53290952400000002" green="0.75513044969999998" blue="0.77825126259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="距离">
                                        <color key="titleColor" red="0.45207134049999997" green="0.17452199839999999" blue="0.1028988487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectedButtonClicked:" destination="-1" eventType="touchUpInside" id="wBH-SM-5Ud"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKS-ax-lh5">
                                    <rect key="frame" x="436" y="0.0" width="144" height="40"/>
                                    <color key="backgroundColor" red="0.53290952400000002" green="0.75513044969999998" blue="0.77825126259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="结算">
                                        <color key="titleColor" red="0.45207134049999997" green="0.17452199839999999" blue="0.1028988487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectedButtonClicked:" destination="-1" eventType="touchUpInside" id="joY-Oj-C0C"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="UKS-ax-lh5" firstAttribute="width" secondItem="MGF-jl-E9Q" secondAttribute="width" id="0V1-Cw-QYW"/>
                                <constraint firstItem="MGF-jl-E9Q" firstAttribute="leading" secondItem="Dly-6w-MeF" secondAttribute="leading" id="8Zv-v0-js7"/>
                                <constraint firstItem="MGF-jl-E9Q" firstAttribute="top" secondItem="Dly-6w-MeF" secondAttribute="top" id="Dq1-eW-1eN"/>
                                <constraint firstItem="UKS-ax-lh5" firstAttribute="height" secondItem="MGF-jl-E9Q" secondAttribute="height" id="FM0-D9-foa"/>
                                <constraint firstItem="UKS-ax-lh5" firstAttribute="leading" secondItem="4y9-aP-xW0" secondAttribute="trailing" constant="1" id="IZe-Ya-0vu"/>
                                <constraint firstItem="o0v-Ev-OEI" firstAttribute="top" secondItem="MGF-jl-E9Q" secondAttribute="top" id="Tq9-QP-DKp"/>
                                <constraint firstItem="4y9-aP-xW0" firstAttribute="height" secondItem="MGF-jl-E9Q" secondAttribute="height" id="Ui2-gC-apx"/>
                                <constraint firstItem="UKS-ax-lh5" firstAttribute="top" secondItem="MGF-jl-E9Q" secondAttribute="top" id="Y4q-ps-pfd"/>
                                <constraint firstItem="4y9-aP-xW0" firstAttribute="top" secondItem="MGF-jl-E9Q" secondAttribute="top" id="app-UI-Jbr"/>
                                <constraint firstItem="o0v-Ev-OEI" firstAttribute="width" secondItem="MGF-jl-E9Q" secondAttribute="width" id="dOQ-m3-Ya8"/>
                                <constraint firstAttribute="trailing" secondItem="UKS-ax-lh5" secondAttribute="trailing" id="hZZ-Yn-jlh"/>
                                <constraint firstItem="o0v-Ev-OEI" firstAttribute="height" secondItem="MGF-jl-E9Q" secondAttribute="height" id="jrH-WS-A2Q"/>
                                <constraint firstItem="4y9-aP-xW0" firstAttribute="leading" secondItem="o0v-Ev-OEI" secondAttribute="trailing" constant="1" id="mst-Hg-bjn"/>
                                <constraint firstItem="4y9-aP-xW0" firstAttribute="width" secondItem="MGF-jl-E9Q" secondAttribute="width" id="o24-79-bpJ"/>
                                <constraint firstAttribute="bottom" secondItem="MGF-jl-E9Q" secondAttribute="bottom" id="tbU-YQ-Yo6"/>
                                <constraint firstItem="o0v-Ev-OEI" firstAttribute="leading" secondItem="MGF-jl-E9Q" secondAttribute="trailing" constant="1" id="u6a-46-d77"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Dly-6w-MeF" firstAttribute="leading" secondItem="Dbq-Yw-4gJ" secondAttribute="leading" constant="20" id="CYn-oB-qyR"/>
                        <constraint firstAttribute="bottom" secondItem="Dly-6w-MeF" secondAttribute="bottom" id="MRG-rH-GKL"/>
                        <constraint firstItem="nzj-qj-dYr" firstAttribute="top" secondItem="Dbq-Yw-4gJ" secondAttribute="top" id="NAG-1N-9Ld"/>
                        <constraint firstItem="nzj-qj-dYr" firstAttribute="leading" secondItem="Dbq-Yw-4gJ" secondAttribute="leading" constant="5" id="Qgd-bx-tVl"/>
                        <constraint firstItem="Dly-6w-MeF" firstAttribute="leading" secondItem="nzj-qj-dYr" secondAttribute="trailing" id="Uyx-ch-ySQ"/>
                        <constraint firstItem="Dly-6w-MeF" firstAttribute="top" secondItem="Dbq-Yw-4gJ" secondAttribute="top" id="pdp-qL-VPf"/>
                        <constraint firstAttribute="trailing" secondItem="Dly-6w-MeF" secondAttribute="trailing" id="qnE-KI-o6G"/>
                        <constraint firstAttribute="bottom" secondItem="nzj-qj-dYr" secondAttribute="bottom" id="xT9-oX-By7"/>
                        <constraint firstAttribute="height" constant="40" id="y75-md-ABS"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-Ex-lz8">
                    <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6V-Ze-NDe">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <state key="normal" title="查看每日单量">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="checkOrderNumPerDay:" destination="-1" eventType="touchUpInside" id="b4J-sp-T0o"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q6V-Ze-NDe" secondAttribute="trailing" id="AaD-5g-z2J"/>
                        <constraint firstItem="Q6V-Ze-NDe" firstAttribute="leading" secondItem="Bqb-Ex-lz8" secondAttribute="leading" id="UUA-WT-Lu7"/>
                        <constraint firstAttribute="bottom" secondItem="Q6V-Ze-NDe" secondAttribute="bottom" id="tdp-jl-nvs"/>
                        <constraint firstItem="Q6V-Ze-NDe" firstAttribute="top" secondItem="Bqb-Ex-lz8" secondAttribute="top" id="vEh-ge-rIH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ld6-jr-Y8s" firstAttribute="top" secondItem="30w-lF-ttx" secondAttribute="bottom" constant="40" id="9WP-DQ-8L2"/>
                <constraint firstItem="ld6-jr-Y8s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C5t-8D-SEU"/>
                <constraint firstItem="Bqb-Ex-lz8" firstAttribute="leading" secondItem="30w-lF-ttx" secondAttribute="trailing" constant="-600" id="F22-jW-8hN"/>
                <constraint firstAttribute="trailing" secondItem="30w-lF-ttx" secondAttribute="trailing" id="GP0-D9-roW"/>
                <constraint firstItem="Dbq-Yw-4gJ" firstAttribute="top" secondItem="30w-lF-ttx" secondAttribute="bottom" id="HTh-DF-pIv"/>
                <constraint firstItem="Bqb-Ex-lz8" firstAttribute="top" secondItem="30w-lF-ttx" secondAttribute="bottom" id="Jvt-xd-Y75"/>
                <constraint firstItem="ld6-jr-Y8s" firstAttribute="top" secondItem="Bqb-Ex-lz8" secondAttribute="bottom" id="UhV-k4-3yY"/>
                <constraint firstItem="Dbq-Yw-4gJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WZY-zK-vP0"/>
                <constraint firstItem="30w-lF-ttx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zcz-OZ-iLt"/>
                <constraint firstAttribute="trailing" secondItem="Dbq-Yw-4gJ" secondAttribute="trailing" id="cnm-97-i69"/>
                <constraint firstAttribute="bottom" secondItem="ld6-jr-Y8s" secondAttribute="bottom" constant="49" id="qA1-tN-HFx"/>
                <constraint firstItem="30w-lF-ttx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uN6-B3-SPC"/>
                <constraint firstItem="Bqb-Ex-lz8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vta-1n-h9r"/>
                <constraint firstAttribute="trailing" secondItem="ld6-jr-Y8s" secondAttribute="trailing" id="yQ6-u6-5O7"/>
                <constraint firstAttribute="trailing" secondItem="Bqb-Ex-lz8" secondAttribute="trailing" id="yj9-Eh-3S7"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="F22-jW-8hN"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="service@2x.png" width="24" height="45"/>
    </resources>
</document>
