<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="pushOrderDetailController">
            <connections>
                <outlet property="addressTv" destination="hXL-4d-rHl" id="awf-NN-bqy"/>
                <outlet property="askMoneyLb" destination="GGA-tq-nUM" id="l8d-O9-aPX"/>
                <outlet property="awardMoneyLb" destination="4rD-cp-b10" id="D0h-wd-XsR"/>
                <outlet property="distanceLb" destination="Cjl-o0-gpX" id="KGY-Hr-hgC"/>
                <outlet property="getPackageDistanceLb" destination="XGu-d0-Rvt" id="C3P-Xp-n2g"/>
                <outlet property="lineOrderTypeToTop" destination="wGx-Lx-LYH" id="bsr-z9-2Rp"/>
                <outlet property="lineTwoTopToLineOne" destination="M5J-5B-37u" id="oqa-4r-ZTk"/>
                <outlet property="noteLb" destination="CHG-qy-Obv" id="SJS-eu-q1Z"/>
                <outlet property="orderReserveTimeLb" destination="BRl-qX-JVs" id="6dA-AH-IUN"/>
                <outlet property="orderTypeLb" destination="PfG-3f-c1W" id="54D-Wp-GU5"/>
                <outlet property="packageNameLb" destination="4Fi-BG-4R5" id="JBR-H7-yXH"/>
                <outlet property="packageWeightLb" destination="Wt6-zK-sjs" id="ypV-UU-YjA"/>
                <outlet property="payPersonLb" destination="7l5-pg-XFC" id="h1E-AW-xdU"/>
                <outlet property="planTraceBt" destination="8LC-uX-zMn" id="9oz-ea-ljV"/>
                <outlet property="reserveArriveTimeLb" destination="ZR7-cQ-VH7" id="pCc-rd-Ker"/>
                <outlet property="reservingArriveTimeLb" destination="ZR7-cQ-VH7" id="joO-Hm-mP7"/>
                <outlet property="titleLb" destination="FAF-Tz-ZgN" id="L4O-Ad-cjt"/>
                <outlet property="topToLineNine" destination="vbj-Ae-wKt" id="9qQ-Pz-YeP"/>
                <outlet property="topToLinesix" destination="u5p-zH-US9" id="gXC-ze-4ae"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Od-AJ-q8w" userLabel="Bar">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="新订单详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAF-Tz-ZgN">
                            <rect key="frame" x="200" y="20" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Uy8-qp-C9C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-Ly-4Wz">
                            <rect key="frame" x="10" y="20" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="TeY-XH-y09"/>
                                <constraint firstAttribute="height" constant="44" id="vsn-Qp-pTE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="returnBtClicked:" destination="-1" eventType="touchUpInside" id="6o5-3X-a3C"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1529411765" green="0.35686274509999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FAF-Tz-ZgN" firstAttribute="top" secondItem="1Od-AJ-q8w" secondAttribute="top" constant="20" id="0dV-tv-Uwc"/>
                        <constraint firstItem="rxR-Ly-4Wz" firstAttribute="top" secondItem="1Od-AJ-q8w" secondAttribute="top" constant="20" id="6hY-vi-S1t"/>
                        <constraint firstAttribute="height" constant="64" id="8lf-oE-qPL"/>
                        <constraint firstAttribute="bottom" secondItem="FAF-Tz-ZgN" secondAttribute="bottom" id="REo-h6-0sQ"/>
                        <constraint firstItem="FAF-Tz-ZgN" firstAttribute="centerX" secondItem="1Od-AJ-q8w" secondAttribute="centerX" id="gXE-HA-Fq3"/>
                        <constraint firstItem="rxR-Ly-4Wz" firstAttribute="leading" secondItem="1Od-AJ-q8w" secondAttribute="leading" constant="10" id="nfx-uE-6BZ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-ng-eDO">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-SU-S2A">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QpV-8M-MRg" userLabel="lineOrderType">
                                    <rect key="frame" x="0.0" y="5" width="600" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Us-Pu-diA">
                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="z6g-PF-kQW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfG-3f-c1W">
                                            <rect key="frame" x="90" y="0.0" width="510" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="06G-qO-QUS"/>
                                        <constraint firstItem="9Us-Pu-diA" firstAttribute="top" secondItem="QpV-8M-MRg" secondAttribute="top" id="9aB-z9-Ta4"/>
                                        <constraint firstAttribute="bottom" secondItem="PfG-3f-c1W" secondAttribute="bottom" id="Q5b-x8-Hry"/>
                                        <constraint firstItem="PfG-3f-c1W" firstAttribute="leading" secondItem="9Us-Pu-diA" secondAttribute="trailing" id="Ua8-UM-hV4"/>
                                        <constraint firstItem="PfG-3f-c1W" firstAttribute="top" secondItem="QpV-8M-MRg" secondAttribute="top" id="nVB-UK-DBq"/>
                                        <constraint firstAttribute="trailing" secondItem="PfG-3f-c1W" secondAttribute="trailing" id="t7N-Az-f14"/>
                                        <constraint firstItem="9Us-Pu-diA" firstAttribute="leading" secondItem="QpV-8M-MRg" secondAttribute="leading" constant="10" id="ynA-Kd-THr"/>
                                        <constraint firstAttribute="bottom" secondItem="9Us-Pu-diA" secondAttribute="bottom" id="zs4-OS-yO3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAi-g8-lXr" userLabel="linetwo">
                                    <rect key="frame" x="0.0" y="65" width="600" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送达时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo8-Rh-C7K">
                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Qgj-Ag-Tsn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR7-cQ-VH7">
                                            <rect key="frame" x="90" y="0.0" width="510" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZR7-cQ-VH7" secondAttribute="trailing" id="0KK-bx-bY4"/>
                                        <constraint firstItem="Eo8-Rh-C7K" firstAttribute="leading" secondItem="vAi-g8-lXr" secondAttribute="leading" constant="10" id="Lhg-bS-4d2"/>
                                        <constraint firstAttribute="bottom" secondItem="Eo8-Rh-C7K" secondAttribute="bottom" id="czl-bJ-lC6"/>
                                        <constraint firstItem="ZR7-cQ-VH7" firstAttribute="leading" secondItem="Eo8-Rh-C7K" secondAttribute="trailing" id="hW9-oo-hmQ"/>
                                        <constraint firstAttribute="bottom" secondItem="ZR7-cQ-VH7" secondAttribute="bottom" id="hqL-ML-gCt"/>
                                        <constraint firstAttribute="height" constant="30" id="pld-rP-PKt"/>
                                        <constraint firstItem="Eo8-Rh-C7K" firstAttribute="top" secondItem="vAi-g8-lXr" secondAttribute="top" id="qzi-gI-uYb"/>
                                        <constraint firstItem="ZR7-cQ-VH7" firstAttribute="top" secondItem="vAi-g8-lXr" secondAttribute="top" id="yKJ-OB-EO7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bF9-yF-RuB" userLabel="lineone">
                                    <rect key="frame" x="0.0" y="35" width="600" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-jL-vyx">
                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="pRt-gx-sRM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRl-qX-JVs">
                                            <rect key="frame" x="90" y="0.0" width="420" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LC-uX-zMn">
                                            <rect key="frame" x="510" y="1" width="80" height="28"/>
                                            <color key="backgroundColor" red="0.30923972049999998" green="0.58827611020000004" blue="0.083321494529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Ut7-3p-Ipc"/>
                                            </constraints>
                                            <state key="normal" title="规划路线">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="planTraceBtClicked:" destination="-1" eventType="touchUpInside" id="kOu-4m-acQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="BRl-qX-JVs" firstAttribute="top" secondItem="bF9-yF-RuB" secondAttribute="top" id="1Bq-c5-I0U"/>
                                        <constraint firstItem="DSc-jL-vyx" firstAttribute="top" secondItem="bF9-yF-RuB" secondAttribute="top" id="5Qq-oA-i4C"/>
                                        <constraint firstItem="BRl-qX-JVs" firstAttribute="leading" secondItem="DSc-jL-vyx" secondAttribute="trailing" id="BXW-ym-miS"/>
                                        <constraint firstAttribute="bottom" secondItem="DSc-jL-vyx" secondAttribute="bottom" id="Diq-ar-XnY"/>
                                        <constraint firstItem="8LC-uX-zMn" firstAttribute="top" secondItem="bF9-yF-RuB" secondAttribute="top" constant="1" id="HWM-K2-o3H"/>
                                        <constraint firstAttribute="height" constant="30" id="Jm4-c1-o6x"/>
                                        <constraint firstAttribute="bottom" secondItem="BRl-qX-JVs" secondAttribute="bottom" id="T63-sW-xWf"/>
                                        <constraint firstAttribute="bottom" secondItem="8LC-uX-zMn" secondAttribute="bottom" constant="1" id="ZKh-q6-qSh"/>
                                        <constraint firstAttribute="trailing" secondItem="8LC-uX-zMn" secondAttribute="trailing" constant="10" id="kSF-kl-zxy"/>
                                        <constraint firstItem="8LC-uX-zMn" firstAttribute="leading" secondItem="BRl-qX-JVs" secondAttribute="trailing" id="sTX-zv-KgF"/>
                                        <constraint firstItem="DSc-jL-vyx" firstAttribute="leading" secondItem="bF9-yF-RuB" secondAttribute="leading" constant="10" id="wyP-gC-My5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-M1-KCX" userLabel="linefour">
                                    <rect key="frame" x="0.0" y="195" width="600" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送提成：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-R3-chw">
                                            <rect key="frame" x="10" y="0.0" width="80" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="gf7-Uu-wOU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-cp-b10">
                                            <rect key="frame" x="90" y="0.0" width="500" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="4rD-cp-b10" firstAttribute="leading" secondItem="oIh-R3-chw" secondAttribute="trailing" id="H1c-0c-f46"/>
                                        <constraint firstItem="oIh-R3-chw" firstAttribute="top" secondItem="jdG-M1-KCX" secondAttribute="top" id="Lqp-pT-wDO"/>
                                        <constraint firstAttribute="trailing" secondItem="4rD-cp-b10" secondAttribute="trailing" constant="10" id="gzg-bO-TdK"/>
                                        <constraint firstAttribute="bottom" secondItem="oIh-R3-chw" secondAttribute="bottom" id="rjP-vJ-eOL"/>
                                        <constraint firstItem="oIh-R3-chw" firstAttribute="leading" secondItem="jdG-M1-KCX" secondAttribute="leading" constant="10" id="sL9-e6-B7l"/>
                                        <constraint firstAttribute="bottom" secondItem="4rD-cp-b10" secondAttribute="bottom" id="tP4-4d-N6h"/>
                                        <constraint firstItem="4rD-cp-b10" firstAttribute="top" secondItem="jdG-M1-KCX" secondAttribute="top" id="yQJ-Mr-qT8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-lt-g8q" userLabel="addressLine">
                                    <rect key="frame" x="0.0" y="95" width="600" height="100"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-4d-rHl">
                                            <rect key="frame" x="10" y="2" width="580" height="98"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Lru-hy-dpd"/>
                                        <constraint firstAttribute="bottom" secondItem="hXL-4d-rHl" secondAttribute="bottom" id="Xo0-Vz-bMd"/>
                                        <constraint firstAttribute="trailing" secondItem="hXL-4d-rHl" secondAttribute="trailing" constant="10" id="Xoi-Oy-3UF"/>
                                        <constraint firstItem="hXL-4d-rHl" firstAttribute="top" secondItem="MYh-lt-g8q" secondAttribute="top" constant="2" id="nO7-yr-Yt3"/>
                                        <constraint firstItem="hXL-4d-rHl" firstAttribute="leading" secondItem="MYh-lt-g8q" secondAttribute="leading" constant="10" id="y1c-jz-cgJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7E-yh-U4t" userLabel="linefive">
                                    <rect key="frame" x="0.0" y="231" width="600" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品重量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as0-h2-u7F">
                                            <rect key="frame" x="10" y="0.0" width="80" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Bso-xj-SDa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt6-zK-sjs">
                                            <rect key="frame" x="90" y="0.0" width="500" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wt6-zK-sjs" secondAttribute="bottom" id="H6h-45-4Dw"/>
                                        <constraint firstItem="Wt6-zK-sjs" firstAttribute="top" secondItem="I7E-yh-U4t" secondAttribute="top" id="Uoi-cb-zcQ"/>
                                        <constraint firstItem="as0-h2-u7F" firstAttribute="leading" secondItem="I7E-yh-U4t" secondAttribute="leading" constant="10" id="Y2S-OR-TuR"/>
                                        <constraint firstItem="Wt6-zK-sjs" firstAttribute="leading" secondItem="as0-h2-u7F" secondAttribute="trailing" id="aRj-IZ-fBL"/>
                                        <constraint firstAttribute="trailing" secondItem="Wt6-zK-sjs" secondAttribute="trailing" constant="10" id="acV-DG-yFq"/>
                                        <constraint firstItem="as0-h2-u7F" firstAttribute="top" secondItem="I7E-yh-U4t" secondAttribute="top" id="sCn-hI-FQD"/>
                                        <constraint firstAttribute="bottom" secondItem="as0-h2-u7F" secondAttribute="bottom" id="xqv-Yn-Qop"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-YI-lgc" userLabel="lineseven">
                                    <rect key="frame" x="0.0" y="303" width="600" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收费金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJV-ro-ykd">
                                            <rect key="frame" x="10" y="0.0" width="80" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="hTL-KG-gf6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGA-tq-nUM">
                                            <rect key="frame" x="90" y="0.0" width="510" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="OJV-ro-ykd" firstAttribute="top" secondItem="hmM-YI-lgc" secondAttribute="top" id="KDA-hF-8TJ"/>
                                        <constraint firstItem="GGA-tq-nUM" firstAttribute="leading" secondItem="OJV-ro-ykd" secondAttribute="trailing" id="QPo-ag-ltY"/>
                                        <constraint firstAttribute="trailing" secondItem="GGA-tq-nUM" secondAttribute="trailing" id="QSg-cp-R2l"/>
                                        <constraint firstItem="OJV-ro-ykd" firstAttribute="leading" secondItem="hmM-YI-lgc" secondAttribute="leading" constant="10" id="ZSX-jZ-F8L"/>
                                        <constraint firstItem="GGA-tq-nUM" firstAttribute="top" secondItem="hmM-YI-lgc" secondAttribute="top" id="fK1-Rs-dIs"/>
                                        <constraint firstAttribute="bottom" secondItem="OJV-ro-ykd" secondAttribute="bottom" id="ptw-I7-hXi"/>
                                        <constraint firstAttribute="bottom" secondItem="GGA-tq-nUM" secondAttribute="bottom" id="ux3-Sl-Gsi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bde-hN-2hm" userLabel="linesix">
                                    <rect key="frame" x="0.0" y="267" width="600" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWn-QO-59K">
                                            <rect key="frame" x="10" y="0.0" width="80" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="sjr-hv-u8J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-BG-4R5">
                                            <rect key="frame" x="90" y="0.0" width="510" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="IWn-QO-59K" firstAttribute="top" secondItem="bde-hN-2hm" secondAttribute="top" id="2og-ef-ygr"/>
                                        <constraint firstAttribute="bottom" secondItem="IWn-QO-59K" secondAttribute="bottom" id="OKh-an-4co"/>
                                        <constraint firstAttribute="trailing" secondItem="4Fi-BG-4R5" secondAttribute="trailing" id="V35-88-wby"/>
                                        <constraint firstAttribute="bottom" secondItem="4Fi-BG-4R5" secondAttribute="bottom" id="VEY-0s-y12"/>
                                        <constraint firstItem="IWn-QO-59K" firstAttribute="leading" secondItem="bde-hN-2hm" secondAttribute="leading" constant="10" id="gwi-E1-v2M"/>
                                        <constraint firstItem="4Fi-BG-4R5" firstAttribute="leading" secondItem="IWn-QO-59K" secondAttribute="trailing" id="q6d-a3-tyG"/>
                                        <constraint firstItem="4Fi-BG-4R5" firstAttribute="top" secondItem="bde-hN-2hm" secondAttribute="top" id="wNe-Zf-cIh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAw-fe-3Ns" userLabel="lineeight">
                                    <rect key="frame" x="0.0" y="339" width="600" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-Xg-bxu">
                                            <rect key="frame" x="10" y="0.0" width="80" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="mPn-tP-ad0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l5-pg-XFC">
                                            <rect key="frame" x="90" y="0.0" width="510" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="b1O-Xg-bxu" secondAttribute="bottom" id="Bqi-FW-yJH"/>
                                        <constraint firstItem="7l5-pg-XFC" firstAttribute="top" secondItem="ZAw-fe-3Ns" secondAttribute="top" id="Pkr-sw-g4x"/>
                                        <constraint firstItem="b1O-Xg-bxu" firstAttribute="leading" secondItem="ZAw-fe-3Ns" secondAttribute="leading" constant="10" id="ZsB-px-4Wo"/>
                                        <constraint firstAttribute="trailing" secondItem="7l5-pg-XFC" secondAttribute="trailing" id="cCn-Fg-Y2y"/>
                                        <constraint firstItem="7l5-pg-XFC" firstAttribute="leading" secondItem="b1O-Xg-bxu" secondAttribute="trailing" id="lPF-sF-MZg"/>
                                        <constraint firstAttribute="bottom" secondItem="7l5-pg-XFC" secondAttribute="bottom" id="sqh-Ia-M24"/>
                                        <constraint firstItem="b1O-Xg-bxu" firstAttribute="top" secondItem="ZAw-fe-3Ns" secondAttribute="top" id="tPv-go-HlU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whj-Rm-pvZ" userLabel="lineten">
                                    <rect key="frame" x="0.0" y="411" width="600" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取送距离：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-WX-PNG">
                                            <rect key="frame" x="10" y="0.0" width="80" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="3dd-zv-lmW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-o0-gpX">
                                            <rect key="frame" x="90" y="0.0" width="510" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Cjl-o0-gpX" firstAttribute="top" secondItem="whj-Rm-pvZ" secondAttribute="top" id="6cE-0z-zYA"/>
                                        <constraint firstAttribute="trailing" secondItem="Cjl-o0-gpX" secondAttribute="trailing" id="8SC-YW-eAg"/>
                                        <constraint firstAttribute="bottom" secondItem="Aia-WX-PNG" secondAttribute="bottom" id="CVX-5e-BSa"/>
                                        <constraint firstItem="Aia-WX-PNG" firstAttribute="top" secondItem="whj-Rm-pvZ" secondAttribute="top" id="SzX-eL-3Jw"/>
                                        <constraint firstItem="Cjl-o0-gpX" firstAttribute="leading" secondItem="Aia-WX-PNG" secondAttribute="trailing" id="Ypp-ld-85J"/>
                                        <constraint firstAttribute="bottom" secondItem="Cjl-o0-gpX" secondAttribute="bottom" id="cKp-MG-xhC"/>
                                        <constraint firstItem="Aia-WX-PNG" firstAttribute="leading" secondItem="whj-Rm-pvZ" secondAttribute="leading" constant="10" id="n4P-fa-Uvf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-af-FEw" userLabel="linenine">
                                    <rect key="frame" x="0.0" y="375" width="600" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距您距离：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-Er-Py7">
                                            <rect key="frame" x="10" y="0.0" width="80" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="aBW-VQ-xsc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGu-d0-Rvt">
                                            <rect key="frame" x="90" y="0.0" width="510" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Zmi-Er-Py7" firstAttribute="leading" secondItem="QdO-af-FEw" secondAttribute="leading" constant="10" id="CqI-HK-t0a"/>
                                        <constraint firstAttribute="bottom" secondItem="Zmi-Er-Py7" secondAttribute="bottom" id="SPp-Yg-qzt"/>
                                        <constraint firstItem="Zmi-Er-Py7" firstAttribute="top" secondItem="QdO-af-FEw" secondAttribute="top" id="Toy-nU-VPZ"/>
                                        <constraint firstItem="XGu-d0-Rvt" firstAttribute="leading" secondItem="Zmi-Er-Py7" secondAttribute="trailing" id="fso-3l-AWO"/>
                                        <constraint firstAttribute="trailing" secondItem="XGu-d0-Rvt" secondAttribute="trailing" id="i6l-uX-FD9"/>
                                        <constraint firstItem="XGu-d0-Rvt" firstAttribute="top" secondItem="QdO-af-FEw" secondAttribute="top" id="s1h-V4-cEY"/>
                                        <constraint firstAttribute="bottom" secondItem="XGu-d0-Rvt" secondAttribute="bottom" id="tCb-qx-KQA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nt-g8-WkW" userLabel="lineeleven">
                                    <rect key="frame" x="0.0" y="447" width="600" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpW-wz-kUZ">
                                            <rect key="frame" x="10" y="0.0" width="80" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="2OI-tW-qUC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="CHG-qy-Obv">
                                            <rect key="frame" x="90" y="0.0" width="510" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CHG-qy-Obv" secondAttribute="trailing" id="0ip-vR-6D1"/>
                                        <constraint firstItem="CHG-qy-Obv" firstAttribute="top" secondItem="1nt-g8-WkW" secondAttribute="top" id="5Cm-QJ-lH7"/>
                                        <constraint firstAttribute="bottom" secondItem="WpW-wz-kUZ" secondAttribute="bottom" id="LNy-Hd-zka"/>
                                        <constraint firstItem="WpW-wz-kUZ" firstAttribute="top" secondItem="1nt-g8-WkW" secondAttribute="top" id="NUH-tJ-6Mo"/>
                                        <constraint firstItem="WpW-wz-kUZ" firstAttribute="leading" secondItem="1nt-g8-WkW" secondAttribute="leading" constant="10" id="QYI-7T-Iz0"/>
                                        <constraint firstAttribute="bottom" secondItem="CHG-qy-Obv" secondAttribute="bottom" id="Rz0-aH-rSm"/>
                                        <constraint firstItem="CHG-qy-Obv" firstAttribute="leading" secondItem="WpW-wz-kUZ" secondAttribute="trailing" id="h33-uI-U7x"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-b9-9Kb" userLabel="linetwelve">
                                    <rect key="frame" x="0.0" y="493" width="600" height="36"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-iv-DJH">
                                            <rect key="frame" x="10" y="0.0" width="580" height="36"/>
                                            <color key="backgroundColor" red="0.30923972049999998" green="0.58827611020000004" blue="0.083321494529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="接单">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="confirmOrderBtClicked:" destination="-1" eventType="touchUpInside" id="sIR-jU-Nr7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yKU-iv-DJH" secondAttribute="trailing" constant="10" id="35M-bg-7bZ"/>
                                        <constraint firstAttribute="bottom" secondItem="yKU-iv-DJH" secondAttribute="bottom" id="cUL-7t-bxv"/>
                                        <constraint firstItem="yKU-iv-DJH" firstAttribute="leading" secondItem="JSe-b9-9Kb" secondAttribute="leading" constant="10" id="hUS-Hh-r3d"/>
                                        <constraint firstItem="yKU-iv-DJH" firstAttribute="top" secondItem="JSe-b9-9Kb" secondAttribute="top" id="kss-DD-s80"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMS-I1-MJp" userLabel="View视图有顺序关系">
                                    <rect key="frame" x="0.0" y="529" width="600" height="5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="5w6-6I-0lo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ZAw-fe-3Ns" firstAttribute="height" secondItem="hmM-YI-lgc" secondAttribute="height" id="0bB-ph-Xjd"/>
                                <constraint firstAttribute="trailing" secondItem="bde-hN-2hm" secondAttribute="trailing" id="2Q8-Mx-chD"/>
                                <constraint firstItem="1nt-g8-WkW" firstAttribute="leading" secondItem="pb3-SU-S2A" secondAttribute="leading" id="4ye-kN-p48"/>
                                <constraint firstAttribute="trailing" secondItem="rMS-I1-MJp" secondAttribute="trailing" id="6KW-fI-eWi"/>
                                <constraint firstAttribute="trailing" secondItem="QdO-af-FEw" secondAttribute="trailing" id="6Kz-gl-POr"/>
                                <constraint firstItem="MYh-lt-g8q" firstAttribute="leading" secondItem="pb3-SU-S2A" secondAttribute="leading" id="8fD-W0-etp"/>
                                <constraint firstItem="JSe-b9-9Kb" firstAttribute="top" secondItem="1nt-g8-WkW" secondAttribute="bottom" constant="10" id="9uN-Xt-Gip"/>
                                <constraint firstAttribute="trailing" secondItem="bF9-yF-RuB" secondAttribute="trailing" id="FZ5-tO-Saa"/>
                                <constraint firstItem="vAi-g8-lXr" firstAttribute="leading" secondItem="pb3-SU-S2A" secondAttribute="leading" id="G79-Ta-Xns"/>
                                <constraint firstItem="bF9-yF-RuB" firstAttribute="top" secondItem="pb3-SU-S2A" secondAttribute="top" constant="5" id="GP6-Ts-IXC"/>
                                <constraint firstAttribute="trailing" secondItem="hmM-YI-lgc" secondAttribute="trailing" id="H5v-hN-rgP"/>
                                <constraint firstItem="I7E-yh-U4t" firstAttribute="leading" secondItem="pb3-SU-S2A" secondAttribute="leading" id="JjQ-Hk-ssB"/>
                                <constraint firstItem="QdO-af-FEw" firstAttribute="leading" secondItem="pb3-SU-S2A" secondAttribute="leading" id="JmG-hJ-tJn"/>
                                <constraint firstAttribute="trailing" secondItem="MYh-lt-g8q" secondAttribute="trailing" id="Lfr-KD-aV1"/>
                                <constraint firstItem="vAi-g8-lXr" firstAttribute="top" secondItem="bF9-yF-RuB" secondAttribute="bottom" id="M5J-5B-37u"/>
                                <constraint firstAttribute="trailing" secondItem="QpV-8M-MRg" secondAttribute="trailing" id="Mhu-Ws-eKc"/>
                                <constraint firstItem="I7E-yh-U4t" firstAttribute="height" secondItem="jdG-M1-KCX" secondAttribute="height" id="MrQ-R2-lO6"/>
                                <constraint firstItem="bF9-yF-RuB" firstAttribute="leading" secondItem="pb3-SU-S2A" secondAttribute="leading" id="OqU-gQ-cfZ"/>
                                <constraint firstItem="rMS-I1-MJp" firstAttribute="top" secondItem="JSe-b9-9Kb" secondAttribute="bottom" id="PkK-wN-cY8"/>
                                <constraint firstItem="bde-hN-2hm" firstAttribute="top" secondItem="I7E-yh-U4t" secondAttribute="bottom" id="RGc-Mg-UHX"/>
                                <constraint firstItem="hmM-YI-lgc" firstAttribute="leading" secondItem="pb3-SU-S2A" secondAttribute="leading" id="UkZ-lk-axj"/>
                                <constraint firstItem="QdO-af-FEw" firstAttribute="height" secondItem="ZAw-fe-3Ns" secondAttribute="height" id="Vaz-Do-rFk"/>
                                <constraint firstAttribute="trailing" secondItem="vAi-g8-lXr" secondAttribute="trailing" id="Vnh-df-KG3"/>
                                <constraint firstItem="bde-hN-2hm" firstAttribute="leading" secondItem="pb3-SU-S2A" secondAttribute="leading" id="Wda-aH-ZQC"/>
                                <constraint firstItem="rMS-I1-MJp" firstAttribute="leading" secondItem="pb3-SU-S2A" secondAttribute="leading" id="X8C-SY-E0g"/>
                                <constraint firstItem="bde-hN-2hm" firstAttribute="height" secondItem="I7E-yh-U4t" secondAttribute="height" id="Yug-Kd-m1X"/>
                                <constraint firstAttribute="bottom" secondItem="rMS-I1-MJp" secondAttribute="bottom" id="ZPk-y0-6sn"/>
                                <constraint firstItem="MYh-lt-g8q" firstAttribute="top" secondItem="bF9-yF-RuB" secondAttribute="bottom" id="a8m-an-68R"/>
                                <constraint firstAttribute="trailing" secondItem="ZAw-fe-3Ns" secondAttribute="trailing" id="aGJ-cE-e3d"/>
                                <constraint firstItem="bF9-yF-RuB" firstAttribute="top" secondItem="QpV-8M-MRg" secondAttribute="bottom" id="avJ-12-DFn"/>
                                <constraint firstItem="whj-Rm-pvZ" firstAttribute="leading" secondItem="pb3-SU-S2A" secondAttribute="leading" id="bih-Y2-Qmk"/>
                                <constraint firstItem="whj-Rm-pvZ" firstAttribute="height" secondItem="QdO-af-FEw" secondAttribute="height" id="cxO-P1-7rE"/>
                                <constraint firstItem="ZAw-fe-3Ns" firstAttribute="leading" secondItem="pb3-SU-S2A" secondAttribute="leading" id="dtd-62-mrf"/>
                                <constraint firstAttribute="trailing" secondItem="I7E-yh-U4t" secondAttribute="trailing" id="g2O-nN-Geg"/>
                                <constraint firstAttribute="trailing" secondItem="1nt-g8-WkW" secondAttribute="trailing" id="hZ8-nK-8KE"/>
                                <constraint firstItem="jdG-M1-KCX" firstAttribute="leading" secondItem="pb3-SU-S2A" secondAttribute="leading" id="idQ-bi-avU"/>
                                <constraint firstItem="1nt-g8-WkW" firstAttribute="top" secondItem="whj-Rm-pvZ" secondAttribute="bottom" id="k5V-FK-gsS"/>
                                <constraint firstItem="hmM-YI-lgc" firstAttribute="height" secondItem="bde-hN-2hm" secondAttribute="height" id="l74-Ln-lEm"/>
                                <constraint firstAttribute="trailing" secondItem="jdG-M1-KCX" secondAttribute="trailing" id="o04-C9-FRn"/>
                                <constraint firstItem="MYh-lt-g8q" firstAttribute="top" secondItem="vAi-g8-lXr" secondAttribute="bottom" id="o0n-T0-Ikc"/>
                                <constraint firstItem="QpV-8M-MRg" firstAttribute="leading" secondItem="pb3-SU-S2A" secondAttribute="leading" id="ovW-uu-acQ"/>
                                <constraint firstItem="I7E-yh-U4t" firstAttribute="top" secondItem="jdG-M1-KCX" secondAttribute="bottom" id="tdZ-He-EZl"/>
                                <constraint firstItem="JSe-b9-9Kb" firstAttribute="height" secondItem="1nt-g8-WkW" secondAttribute="height" id="u32-vb-5kz"/>
                                <constraint firstItem="jdG-M1-KCX" firstAttribute="top" secondItem="MYh-lt-g8q" secondAttribute="bottom" id="u5p-zH-US9"/>
                                <constraint firstItem="JSe-b9-9Kb" firstAttribute="leading" secondItem="pb3-SU-S2A" secondAttribute="leading" id="ulF-fz-X5s"/>
                                <constraint firstItem="1nt-g8-WkW" firstAttribute="height" secondItem="whj-Rm-pvZ" secondAttribute="height" id="upc-1b-nXb"/>
                                <constraint firstItem="whj-Rm-pvZ" firstAttribute="top" secondItem="QdO-af-FEw" secondAttribute="bottom" id="vbj-Ae-wKt"/>
                                <constraint firstItem="QpV-8M-MRg" firstAttribute="top" secondItem="pb3-SU-S2A" secondAttribute="top" constant="5" id="wGx-Lx-LYH"/>
                                <constraint firstItem="QdO-af-FEw" firstAttribute="top" secondItem="ZAw-fe-3Ns" secondAttribute="bottom" id="wew-2v-UaU"/>
                                <constraint firstItem="ZAw-fe-3Ns" firstAttribute="top" secondItem="hmM-YI-lgc" secondAttribute="bottom" id="wzA-Hf-sNs"/>
                                <constraint firstAttribute="trailing" secondItem="JSe-b9-9Kb" secondAttribute="trailing" id="y2q-S3-iLf"/>
                                <constraint firstItem="hmM-YI-lgc" firstAttribute="top" secondItem="bde-hN-2hm" secondAttribute="bottom" id="yeb-ZN-xzf"/>
                                <constraint firstAttribute="trailing" secondItem="whj-Rm-pvZ" secondAttribute="trailing" id="zth-8p-biA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GP6-Ts-IXC"/>
                                    <exclude reference="a8m-an-68R"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pb3-SU-S2A" firstAttribute="top" secondItem="gAA-ng-eDO" secondAttribute="top" id="Xnj-6C-lxw"/>
                        <constraint firstItem="pb3-SU-S2A" firstAttribute="width" secondItem="gAA-ng-eDO" secondAttribute="width" id="i8o-3v-Qcw"/>
                        <constraint firstAttribute="trailing" secondItem="pb3-SU-S2A" secondAttribute="trailing" id="ttx-Po-YbN"/>
                        <constraint firstItem="pb3-SU-S2A" firstAttribute="leading" secondItem="gAA-ng-eDO" secondAttribute="leading" id="v8I-td-X15"/>
                        <constraint firstAttribute="bottom" secondItem="pb3-SU-S2A" secondAttribute="bottom" id="zGI-92-QAq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gAA-ng-eDO" secondAttribute="trailing" id="1jG-zQ-ETC"/>
                <constraint firstItem="1Od-AJ-q8w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Zi-AM-i4i"/>
                <constraint firstAttribute="trailing" secondItem="1Od-AJ-q8w" secondAttribute="trailing" id="HJZ-lS-3Lf"/>
                <constraint firstAttribute="bottom" secondItem="gAA-ng-eDO" secondAttribute="bottom" id="WKi-g9-DEK"/>
                <constraint firstItem="gAA-ng-eDO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iWo-oH-1oN"/>
                <constraint firstItem="gAA-ng-eDO" firstAttribute="top" secondItem="1Od-AJ-q8w" secondAttribute="bottom" id="sSX-rz-xgR"/>
                <constraint firstItem="1Od-AJ-q8w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="x6b-ca-xjd"/>
            </constraints>
        </view>
    </objects>
</document>
