<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="withDrawList" id="KGk-i7-Jjw" customClass="WithDrawListCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyX-vB-DaA">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK9-8S-IeE">
                                <rect key="frame" x="10" y="0.0" width="76" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30923972049999998" green="0.58827611020000004" blue="0.083321494529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-11-12-12:45:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmI-PE-isX">
                                <rect key="frame" x="166" y="0.0" width="152.5" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7l-op-oXd">
                                <rect key="frame" x="86" y="0.0" width="75" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mmI-PE-isX" firstAttribute="leading" secondItem="R7l-op-oXd" secondAttribute="trailing" constant="5" id="0Sl-qc-Wh0"/>
                            <constraint firstItem="mmI-PE-isX" firstAttribute="width" secondItem="BK9-8S-IeE" secondAttribute="width" multiplier="2" id="30P-dX-m43"/>
                            <constraint firstAttribute="bottom" secondItem="mmI-PE-isX" secondAttribute="bottom" id="BJR-dn-KwP"/>
                            <constraint firstItem="mmI-PE-isX" firstAttribute="top" secondItem="QyX-vB-DaA" secondAttribute="top" id="FNa-iH-Lp2"/>
                            <constraint firstAttribute="trailing" secondItem="mmI-PE-isX" secondAttribute="trailing" id="JFf-Og-zcz"/>
                            <constraint firstItem="BK9-8S-IeE" firstAttribute="top" secondItem="QyX-vB-DaA" secondAttribute="top" id="MRY-VN-J4j"/>
                            <constraint firstItem="R7l-op-oXd" firstAttribute="leading" secondItem="BK9-8S-IeE" secondAttribute="trailing" id="eBG-un-Qg5"/>
                            <constraint firstAttribute="bottom" secondItem="BK9-8S-IeE" secondAttribute="bottom" id="h2N-h6-hmN"/>
                            <constraint firstItem="mmI-PE-isX" firstAttribute="leading" secondItem="BK9-8S-IeE" secondAttribute="trailing" constant="80" id="hNL-hV-25x"/>
                            <constraint firstAttribute="bottom" secondItem="R7l-op-oXd" secondAttribute="bottom" id="iVi-Pe-hMW"/>
                            <constraint firstItem="BK9-8S-IeE" firstAttribute="leading" secondItem="QyX-vB-DaA" secondAttribute="leading" constant="10" id="lFo-A3-FqA"/>
                            <constraint firstItem="R7l-op-oXd" firstAttribute="top" secondItem="QyX-vB-DaA" secondAttribute="top" id="zJr-YV-akf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6r-R3-Jql" userLabel="line">
                        <rect key="frame" x="10" y="42" width="299" height="1"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="amL-fp-kON"/>
                            <constraint firstAttribute="height" constant="1" id="hie-Zr-qac"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="amL-fp-kON"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QyX-vB-DaA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7N8-mA-fvs"/>
                    <constraint firstItem="QyX-vB-DaA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HNw-Yh-VYv"/>
                    <constraint firstAttribute="trailing" secondItem="QyX-vB-DaA" secondAttribute="trailing" id="WCD-8o-LkN"/>
                    <constraint firstAttribute="bottom" secondItem="Z6r-R3-Jql" secondAttribute="bottom" id="neG-pS-Gt7"/>
                    <constraint firstAttribute="trailing" secondItem="Z6r-R3-Jql" secondAttribute="trailing" constant="10" id="txa-fU-Lnc"/>
                    <constraint firstItem="Z6r-R3-Jql" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wwm-Yw-sft"/>
                    <constraint firstAttribute="bottom" secondItem="QyX-vB-DaA" secondAttribute="bottom" id="zCR-f2-8Su"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyLb" destination="BK9-8S-IeE" id="WhT-H0-7r8"/>
                <outlet property="reasonLb" destination="R7l-op-oXd" id="oh6-7g-zkS"/>
                <outlet property="timeLb" destination="mmI-PE-isX" id="f0t-EX-gXC"/>
            </connections>
            <point key="canvasLocation" x="265.5" y="206"/>
        </tableViewCell>
    </objects>
</document>
