<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="historyOrderDetailViewController">
            <connections>
                <outlet property="QQBt" destination="BLa-Ih-v2s" id="Yep-WH-I2w"/>
                <outlet property="addressTv" destination="6z0-Xg-Xq3" id="Kwe-Tt-PkH"/>
                <outlet property="contentsizeToBottom" destination="Y5o-M6-mRp" id="UAr-s7-AZP"/>
                <outlet property="customerNameLb" destination="0W6-b6-OYz" id="eIC-w3-maL"/>
                <outlet property="driverDeductLb" destination="zaW-GL-biz" id="ahm-Az-3rQ"/>
                <outlet property="getPackageTimeLb" destination="CSS-jF-Ie9" id="p1Y-4i-roY"/>
                <outlet property="goodsNameLb" destination="Hdb-f9-3nM" id="STc-gc-fjt"/>
                <outlet property="lineOrderToTop" destination="XJz-V8-dFh" id="3vu-pg-0i9"/>
                <outlet property="lineSixBackView" destination="5uL-HE-uJ0" id="2WV-1R-NRZ"/>
                <outlet property="orderConfirmLb" destination="W00-CA-T63" id="Egb-pW-KdM"/>
                <outlet property="orderDetailTitleLb" destination="kco-aP-4uv" id="UBx-aN-5kr"/>
                <outlet property="orderMoneyLb" destination="V8i-oE-koJ" id="YPi-2t-Pxt"/>
                <outlet property="orderNumberLb" destination="107-di-72p" id="C5T-Ne-quc"/>
                <outlet property="orderStateLb" destination="K8D-Kd-HDB" id="pLO-9N-KnZ"/>
                <outlet property="orderTypeLb" destination="SCr-cU-6IC" id="O3D-X9-4Yi"/>
                <outlet property="packageArriveTimeLb" destination="894-B5-D6p" id="dXR-F2-XN6"/>
                <outlet property="receivePackageNameLb" destination="aOe-cf-YJD" id="p6x-yr-fYp"/>
                <outlet property="remarkLb" destination="FDQ-eh-gTw" id="G0G-NA-LeV"/>
                <outlet property="reserveArriveTimeLb" destination="WJh-id-LvG" id="LCt-h3-XOo"/>
                <outlet property="reserveArriveTimeLbToOrderConfirmLb" destination="XD8-vP-czZ" id="xvv-p2-ELH"/>
                <outlet property="shareView" destination="t7k-mc-Pnk" id="TQK-8s-ATl"/>
                <outlet property="timeLineBt" destination="HLE-aL-y0C" id="CpX-WV-fpW"/>
                <outlet property="topToLineThree" destination="s7d-ow-nap" id="Ck0-NI-jWh"/>
                <outlet property="totalUseTimeLb" destination="zqL-Ba-8yR" id="zVQ-RM-59B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weChantBt" destination="XXw-jb-I4a" id="RaL-4w-fRh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQY-jU-pEB" userLabel="Bar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史订单详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kco-aP-4uv">
                            <rect key="frame" x="87.5" y="20" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="CJN-0l-530"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgs-LI-iqZ">
                            <rect key="frame" x="285" y="20" width="80" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73M-vm-rUf">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="service@2x.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="callServiceBtClicked:" destination="-1" eventType="touchUpInside" id="rxY-cI-ZA5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="73M-vm-rUf" firstAttribute="top" secondItem="Sgs-LI-iqZ" secondAttribute="top" id="3x7-tM-s6B"/>
                                <constraint firstAttribute="trailing" secondItem="73M-vm-rUf" secondAttribute="trailing" id="Fdh-zB-zcN"/>
                                <constraint firstAttribute="bottom" secondItem="73M-vm-rUf" secondAttribute="bottom" id="ZJA-sz-uzc"/>
                                <constraint firstAttribute="width" constant="80" id="Zj7-su-0o3"/>
                                <constraint firstItem="73M-vm-rUf" firstAttribute="leading" secondItem="Sgs-LI-iqZ" secondAttribute="leading" id="h6M-dO-rMR"/>
                                <constraint firstAttribute="height" constant="44" id="mOR-or-gT8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3B-lw-it2">
                            <rect key="frame" x="10" y="20" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="j5k-oy-VEQ"/>
                                <constraint firstAttribute="height" constant="44" id="uX2-XH-fct"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="returnBtClicked:" destination="-1" eventType="touchUpInside" id="9of-Rv-pbd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1529411765" green="0.35686274509999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kco-aP-4uv" firstAttribute="centerX" secondItem="XQY-jU-pEB" secondAttribute="centerX" id="76Z-7N-NXZ"/>
                        <constraint firstItem="Sgs-LI-iqZ" firstAttribute="centerY" secondItem="E3B-lw-it2" secondAttribute="centerY" id="BGF-uN-rnK"/>
                        <constraint firstItem="E3B-lw-it2" firstAttribute="leading" secondItem="XQY-jU-pEB" secondAttribute="leading" constant="10" id="Bj1-ER-3uM"/>
                        <constraint firstItem="Sgs-LI-iqZ" firstAttribute="top" secondItem="XQY-jU-pEB" secondAttribute="top" constant="20" id="JQo-Gr-ff4"/>
                        <constraint firstAttribute="height" constant="64" id="QHf-26-wgM"/>
                        <constraint firstItem="kco-aP-4uv" firstAttribute="top" secondItem="XQY-jU-pEB" secondAttribute="top" constant="20" id="QuT-Uc-oXF"/>
                        <constraint firstItem="E3B-lw-it2" firstAttribute="top" secondItem="XQY-jU-pEB" secondAttribute="top" constant="20" id="X82-Yy-2vA"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="hJQ-oI-8i0"/>
                        <constraint firstAttribute="trailing" secondItem="Sgs-LI-iqZ" secondAttribute="trailing" constant="10" id="oeS-zV-ET6"/>
                        <constraint firstAttribute="bottom" secondItem="kco-aP-4uv" secondAttribute="bottom" id="v2W-IU-cb1"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDo-uX-jCH">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-UK-DEY" userLabel="scrollcontentsize">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-qL-jtM" userLabel="lineone">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ato-Va-VPf">
                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="fjf-Hq-fyd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="107-di-72p">
                                            <rect key="frame" x="90" y="0.0" width="0.0" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ato-Va-VPf" firstAttribute="top" secondItem="Xxa-qL-jtM" secondAttribute="top" id="F5q-v1-fYn"/>
                                        <constraint firstAttribute="bottom" secondItem="Ato-Va-VPf" secondAttribute="bottom" id="MEG-B7-8ep"/>
                                        <constraint firstItem="107-di-72p" firstAttribute="leading" secondItem="Ato-Va-VPf" secondAttribute="trailing" id="SqI-Wh-HMy"/>
                                        <constraint firstAttribute="bottom" secondItem="107-di-72p" secondAttribute="bottom" id="a3X-je-Z2E"/>
                                        <constraint firstAttribute="height" constant="30" id="cnU-GY-D07"/>
                                        <constraint firstItem="107-di-72p" firstAttribute="top" secondItem="Xxa-qL-jtM" secondAttribute="top" id="qvH-cR-srx"/>
                                        <constraint firstItem="Ato-Va-VPf" firstAttribute="leading" secondItem="Xxa-qL-jtM" secondAttribute="leading" constant="10" id="xNx-Ps-xDU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sY-bc-ARO" userLabel="lineOrderType">
                                    <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynm-vc-nd6">
                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="lV8-Ue-S9y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCr-cU-6IC">
                                            <rect key="frame" x="90" y="0.0" width="275" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ynm-vc-nd6" secondAttribute="bottom" id="1ZR-Rj-2YM"/>
                                        <constraint firstItem="ynm-vc-nd6" firstAttribute="leading" secondItem="7sY-bc-ARO" secondAttribute="leading" constant="10" id="1xD-9z-RQt"/>
                                        <constraint firstAttribute="trailing" secondItem="SCr-cU-6IC" secondAttribute="trailing" constant="10" id="SSg-1i-Y7a"/>
                                        <constraint firstAttribute="height" constant="30" id="Tpk-MM-OpG"/>
                                        <constraint firstItem="SCr-cU-6IC" firstAttribute="top" secondItem="7sY-bc-ARO" secondAttribute="top" id="UOH-XO-mhE"/>
                                        <constraint firstAttribute="bottom" secondItem="SCr-cU-6IC" secondAttribute="bottom" id="UcR-Le-S5C"/>
                                        <constraint firstItem="ynm-vc-nd6" firstAttribute="top" secondItem="7sY-bc-ARO" secondAttribute="top" id="q3h-zR-qsL"/>
                                        <constraint firstItem="SCr-cU-6IC" firstAttribute="leading" secondItem="ynm-vc-nd6" secondAttribute="trailing" id="wnF-sd-MT1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-3e-EMu" userLabel="linetwo">
                                    <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58i-kD-i1f">
                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Vn2-Vk-KxM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8D-Kd-HDB">
                                            <rect key="frame" x="90" y="0.0" width="275" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="K8D-Kd-HDB" firstAttribute="leading" secondItem="58i-kD-i1f" secondAttribute="trailing" id="1q5-Jr-EGa"/>
                                        <constraint firstItem="58i-kD-i1f" firstAttribute="leading" secondItem="G2h-3e-EMu" secondAttribute="leading" constant="10" id="GCb-Xn-Qfk"/>
                                        <constraint firstItem="58i-kD-i1f" firstAttribute="top" secondItem="G2h-3e-EMu" secondAttribute="top" id="O5y-Vw-5Fs"/>
                                        <constraint firstAttribute="trailing" secondItem="K8D-Kd-HDB" secondAttribute="trailing" constant="10" id="SwT-ud-K92"/>
                                        <constraint firstItem="K8D-Kd-HDB" firstAttribute="top" secondItem="G2h-3e-EMu" secondAttribute="top" id="eBI-Ug-oTD"/>
                                        <constraint firstAttribute="height" constant="30" id="hAI-ZD-ZOZ"/>
                                        <constraint firstAttribute="bottom" secondItem="K8D-Kd-HDB" secondAttribute="bottom" id="jjH-Ox-ve6"/>
                                        <constraint firstAttribute="bottom" secondItem="58i-kD-i1f" secondAttribute="bottom" id="yaB-df-UVP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sx7-3S-gn2" userLabel="linefour">
                                    <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送提成：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsk-fh-CPL">
                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="8eo-p0-M9d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-GL-biz">
                                            <rect key="frame" x="90" y="0.0" width="275" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Vsk-fh-CPL" secondAttribute="bottom" id="JMe-Ac-do3"/>
                                        <constraint firstItem="Vsk-fh-CPL" firstAttribute="leading" secondItem="sx7-3S-gn2" secondAttribute="leading" constant="10" id="LfP-jM-SyP"/>
                                        <constraint firstItem="Vsk-fh-CPL" firstAttribute="top" secondItem="sx7-3S-gn2" secondAttribute="top" id="QFp-5o-x99"/>
                                        <constraint firstItem="zaW-GL-biz" firstAttribute="top" secondItem="sx7-3S-gn2" secondAttribute="top" id="ceT-lw-eAe"/>
                                        <constraint firstAttribute="bottom" secondItem="zaW-GL-biz" secondAttribute="bottom" id="iwS-51-guY"/>
                                        <constraint firstAttribute="trailing" secondItem="zaW-GL-biz" secondAttribute="trailing" constant="10" id="nOO-16-RQN"/>
                                        <constraint firstItem="zaW-GL-biz" firstAttribute="leading" secondItem="Vsk-fh-CPL" secondAttribute="trailing" id="oka-3d-Lru"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-fE-RCY" userLabel="linethree">
                                    <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收费金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIC-9M-Djc">
                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="D4v-fG-eWO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8i-oE-koJ">
                                            <rect key="frame" x="90" y="0.0" width="275" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="V8i-oE-koJ" secondAttribute="bottom" id="9Lr-JB-EFy"/>
                                        <constraint firstAttribute="height" constant="128" id="Bya-0C-9ZW"/>
                                        <constraint firstAttribute="bottom" secondItem="rIC-9M-Djc" secondAttribute="bottom" id="COF-CM-3tn"/>
                                        <constraint firstItem="rIC-9M-Djc" firstAttribute="top" secondItem="pjK-fE-RCY" secondAttribute="top" id="PmJ-pU-oeL"/>
                                        <constraint firstItem="V8i-oE-koJ" firstAttribute="leading" secondItem="rIC-9M-Djc" secondAttribute="trailing" id="dsP-GD-vtp"/>
                                        <constraint firstItem="rIC-9M-Djc" firstAttribute="leading" secondItem="pjK-fE-RCY" secondAttribute="leading" constant="10" id="jIp-es-Iz2"/>
                                        <constraint firstItem="V8i-oE-koJ" firstAttribute="top" secondItem="pjK-fE-RCY" secondAttribute="top" id="rgF-zO-C5I"/>
                                        <constraint firstAttribute="trailing" secondItem="V8i-oE-koJ" secondAttribute="trailing" constant="10" id="yig-Uv-LpB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Bya-0C-9ZW"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3t-jR-Ehv" userLabel="linefive">
                                    <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄件人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phz-mg-8wX">
                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="7L9-B0-hna"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W6-b6-OYz">
                                            <rect key="frame" x="90" y="0.0" width="275" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="phz-mg-8wX" firstAttribute="leading" secondItem="z3t-jR-Ehv" secondAttribute="leading" constant="10" id="AsS-mq-vY0"/>
                                        <constraint firstItem="0W6-b6-OYz" firstAttribute="top" secondItem="z3t-jR-Ehv" secondAttribute="top" id="IJG-Nd-c1v"/>
                                        <constraint firstAttribute="bottom" secondItem="phz-mg-8wX" secondAttribute="bottom" id="Nqc-Q3-Dg7"/>
                                        <constraint firstAttribute="trailing" secondItem="0W6-b6-OYz" secondAttribute="trailing" constant="10" id="bSs-6L-udv"/>
                                        <constraint firstItem="0W6-b6-OYz" firstAttribute="leading" secondItem="phz-mg-8wX" secondAttribute="trailing" id="kDD-ht-pbH"/>
                                        <constraint firstItem="phz-mg-8wX" firstAttribute="top" secondItem="z3t-jR-Ehv" secondAttribute="top" id="kr4-bV-Px3"/>
                                        <constraint firstAttribute="bottom" secondItem="0W6-b6-OYz" secondAttribute="bottom" id="lKh-ot-lNG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21e-H0-Qg6" userLabel="linethirteen">
                                    <rect key="frame" x="0.0" y="180" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmf-7i-rYo">
                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="oWD-Xf-tsH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-cf-YJD">
                                            <rect key="frame" x="90" y="0.0" width="275" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aOe-cf-YJD" secondAttribute="bottom" id="9aR-xz-tOs"/>
                                        <constraint firstAttribute="trailing" secondItem="aOe-cf-YJD" secondAttribute="trailing" constant="10" id="Ac6-6y-6Xd"/>
                                        <constraint firstItem="Tmf-7i-rYo" firstAttribute="top" secondItem="21e-H0-Qg6" secondAttribute="top" id="AzC-yc-QkU"/>
                                        <constraint firstAttribute="bottom" secondItem="Tmf-7i-rYo" secondAttribute="bottom" id="E6q-xd-Bdw"/>
                                        <constraint firstItem="aOe-cf-YJD" firstAttribute="top" secondItem="21e-H0-Qg6" secondAttribute="top" id="Xyx-ns-cSR"/>
                                        <constraint firstItem="Tmf-7i-rYo" firstAttribute="leading" secondItem="21e-H0-Qg6" secondAttribute="leading" constant="10" id="hbY-BY-uqV"/>
                                        <constraint firstItem="aOe-cf-YJD" firstAttribute="leading" secondItem="Tmf-7i-rYo" secondAttribute="trailing" id="qGE-EO-EnU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uL-HE-uJ0" userLabel="linesix">
                                    <rect key="frame" x="0.0" y="210" width="375" height="80"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="textview" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-Xg-Xq3">
                                            <rect key="frame" x="5" y="0.0" width="370" height="80"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="1Is-Jj-jjH"/>
                                        <constraint firstAttribute="trailing" secondItem="6z0-Xg-Xq3" secondAttribute="trailing" id="6JK-PT-0RE"/>
                                        <constraint firstAttribute="bottom" secondItem="6z0-Xg-Xq3" secondAttribute="bottom" id="FkL-L5-j79"/>
                                        <constraint firstItem="6z0-Xg-Xq3" firstAttribute="leading" secondItem="5uL-HE-uJ0" secondAttribute="leading" constant="5" id="nzk-Ra-B6i"/>
                                        <constraint firstItem="6z0-Xg-Xq3" firstAttribute="top" secondItem="5uL-HE-uJ0" secondAttribute="top" id="pds-UE-jfU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzK-qp-8zv" userLabel="lineseven">
                                    <rect key="frame" x="0.0" y="320" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约送达：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tx-l0-AjZ">
                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="DwU-Yt-CSA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-id-LvG">
                                            <rect key="frame" x="90" y="0.0" width="285" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3Tx-l0-AjZ" secondAttribute="bottom" id="0L0-uf-qWB"/>
                                        <constraint firstItem="3Tx-l0-AjZ" firstAttribute="leading" secondItem="LzK-qp-8zv" secondAttribute="leading" constant="10" id="63t-ln-BHf"/>
                                        <constraint firstAttribute="bottom" secondItem="WJh-id-LvG" secondAttribute="bottom" id="6EC-Av-8s9"/>
                                        <constraint firstItem="WJh-id-LvG" firstAttribute="leading" secondItem="3Tx-l0-AjZ" secondAttribute="trailing" id="N3X-I2-pqH"/>
                                        <constraint firstAttribute="trailing" secondItem="WJh-id-LvG" secondAttribute="trailing" id="NSX-ES-pof"/>
                                        <constraint firstItem="3Tx-l0-AjZ" firstAttribute="top" secondItem="LzK-qp-8zv" secondAttribute="top" id="hvX-C5-Yfq"/>
                                        <constraint firstItem="WJh-id-LvG" firstAttribute="top" secondItem="LzK-qp-8zv" secondAttribute="top" id="qTh-oR-Gcy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-nL-fVn" userLabel="lineeight">
                                    <rect key="frame" x="0.0" y="290" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-qV-Zl1">
                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="8Rd-WP-Td2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W00-CA-T63">
                                            <rect key="frame" x="90" y="0.0" width="285" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="W00-CA-T63" secondAttribute="trailing" id="BAW-ed-Vhn"/>
                                        <constraint firstAttribute="bottom" secondItem="W00-CA-T63" secondAttribute="bottom" id="Cwc-Lz-CBt"/>
                                        <constraint firstItem="wRC-qV-Zl1" firstAttribute="top" secondItem="U3O-nL-fVn" secondAttribute="top" id="DTj-sR-yGy"/>
                                        <constraint firstItem="wRC-qV-Zl1" firstAttribute="leading" secondItem="U3O-nL-fVn" secondAttribute="leading" constant="10" id="H5j-Gv-du3"/>
                                        <constraint firstAttribute="bottom" secondItem="wRC-qV-Zl1" secondAttribute="bottom" id="Ywg-gz-sQk"/>
                                        <constraint firstItem="W00-CA-T63" firstAttribute="leading" secondItem="wRC-qV-Zl1" secondAttribute="trailing" id="nLd-4A-GZw"/>
                                        <constraint firstItem="W00-CA-T63" firstAttribute="top" secondItem="U3O-nL-fVn" secondAttribute="top" id="obJ-lb-u7P"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-WS-Mpy" userLabel="linenine">
                                    <rect key="frame" x="0.0" y="350" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取件时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7r-pE-RdD">
                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="tcw-7a-BJw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSS-jF-Ie9">
                                            <rect key="frame" x="90" y="0.0" width="285" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="W7r-pE-RdD" firstAttribute="top" secondItem="Hmd-WS-Mpy" secondAttribute="top" id="Cvw-Nb-2qr"/>
                                        <constraint firstAttribute="bottom" secondItem="W7r-pE-RdD" secondAttribute="bottom" id="Kkx-ZF-sAv"/>
                                        <constraint firstItem="CSS-jF-Ie9" firstAttribute="leading" secondItem="W7r-pE-RdD" secondAttribute="trailing" id="Sv6-BL-0OH"/>
                                        <constraint firstItem="CSS-jF-Ie9" firstAttribute="top" secondItem="Hmd-WS-Mpy" secondAttribute="top" id="fan-Yx-Sez"/>
                                        <constraint firstAttribute="bottom" secondItem="CSS-jF-Ie9" secondAttribute="bottom" id="p9O-8z-sSo"/>
                                        <constraint firstItem="W7r-pE-RdD" firstAttribute="leading" secondItem="Hmd-WS-Mpy" secondAttribute="leading" constant="10" id="pRU-Vc-hSb"/>
                                        <constraint firstAttribute="trailing" secondItem="CSS-jF-Ie9" secondAttribute="trailing" id="yox-Ct-ybC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNY-Hm-Ip6" userLabel="lineten">
                                    <rect key="frame" x="0.0" y="380" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送达时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-qJ-RFW">
                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="rWd-n1-5g4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="894-B5-D6p">
                                            <rect key="frame" x="90" y="0.0" width="285" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="m6i-qJ-RFW" firstAttribute="leading" secondItem="YNY-Hm-Ip6" secondAttribute="leading" constant="10" id="5c3-Pn-ljC"/>
                                        <constraint firstAttribute="bottom" secondItem="894-B5-D6p" secondAttribute="bottom" id="8Ng-oJ-COn"/>
                                        <constraint firstItem="m6i-qJ-RFW" firstAttribute="top" secondItem="YNY-Hm-Ip6" secondAttribute="top" id="AOe-3w-Hdk"/>
                                        <constraint firstItem="894-B5-D6p" firstAttribute="top" secondItem="YNY-Hm-Ip6" secondAttribute="top" id="BRd-gO-8d1"/>
                                        <constraint firstAttribute="trailing" secondItem="894-B5-D6p" secondAttribute="trailing" id="kQT-PE-lpD"/>
                                        <constraint firstAttribute="bottom" secondItem="m6i-qJ-RFW" secondAttribute="bottom" id="mgn-GS-lS5"/>
                                        <constraint firstItem="894-B5-D6p" firstAttribute="leading" secondItem="m6i-qJ-RFW" secondAttribute="trailing" id="tsM-62-EjK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLA-CF-sPa" userLabel="goodsName">
                                    <rect key="frame" x="0.0" y="410" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-BZ-nT4">
                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="2yg-v9-EiL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdb-f9-3nM">
                                            <rect key="frame" x="90" y="0.0" width="285" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dtT-BZ-nT4" firstAttribute="top" secondItem="cLA-CF-sPa" secondAttribute="top" id="FhY-B9-GiJ"/>
                                        <constraint firstItem="dtT-BZ-nT4" firstAttribute="leading" secondItem="cLA-CF-sPa" secondAttribute="leading" constant="10" id="J2g-CZ-7RL"/>
                                        <constraint firstItem="Hdb-f9-3nM" firstAttribute="leading" secondItem="dtT-BZ-nT4" secondAttribute="trailing" id="TJC-OQ-nVH"/>
                                        <constraint firstAttribute="bottom" secondItem="Hdb-f9-3nM" secondAttribute="bottom" id="dYu-o2-ISW"/>
                                        <constraint firstAttribute="trailing" secondItem="Hdb-f9-3nM" secondAttribute="trailing" id="l9A-Ha-Pgo"/>
                                        <constraint firstItem="Hdb-f9-3nM" firstAttribute="top" secondItem="cLA-CF-sPa" secondAttribute="top" id="mjY-VC-29p"/>
                                        <constraint firstAttribute="bottom" secondItem="dtT-BZ-nT4" secondAttribute="bottom" id="zGm-EA-6WP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-No-g74" userLabel="lineeleven">
                                    <rect key="frame" x="0.0" y="440" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单用时：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shz-Lu-RvI">
                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="I07-hZ-hrs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-Ba-8yR">
                                            <rect key="frame" x="90" y="0.0" width="285" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="shz-Lu-RvI" firstAttribute="top" secondItem="Kzj-No-g74" secondAttribute="top" id="9rt-rz-MgC"/>
                                        <constraint firstAttribute="bottom" secondItem="shz-Lu-RvI" secondAttribute="bottom" id="CLl-yk-2W1"/>
                                        <constraint firstItem="zqL-Ba-8yR" firstAttribute="leading" secondItem="shz-Lu-RvI" secondAttribute="trailing" id="KJu-Q6-KAH"/>
                                        <constraint firstAttribute="bottom" secondItem="zqL-Ba-8yR" secondAttribute="bottom" id="OE9-K6-AoJ"/>
                                        <constraint firstAttribute="trailing" secondItem="zqL-Ba-8yR" secondAttribute="trailing" id="U2w-ba-rzG"/>
                                        <constraint firstItem="zqL-Ba-8yR" firstAttribute="top" secondItem="Kzj-No-g74" secondAttribute="top" id="YJg-oX-pff"/>
                                        <constraint firstItem="shz-Lu-RvI" firstAttribute="leading" secondItem="Kzj-No-g74" secondAttribute="leading" constant="10" id="q5Z-e4-6Cc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDL-fD-CwC" userLabel="linetwelve">
                                    <rect key="frame" x="0.0" y="470" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-nY-tVD">
                                            <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="dIv-Ha-86Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDQ-eh-gTw">
                                            <rect key="frame" x="90" y="0.0" width="285" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FDQ-eh-gTw" secondAttribute="trailing" id="4bp-Kz-QWp"/>
                                        <constraint firstAttribute="bottom" secondItem="hJi-nY-tVD" secondAttribute="bottom" id="9jK-xN-YcF"/>
                                        <constraint firstAttribute="bottom" secondItem="FDQ-eh-gTw" secondAttribute="bottom" id="BYq-hH-GmU"/>
                                        <constraint firstItem="hJi-nY-tVD" firstAttribute="leading" secondItem="NDL-fD-CwC" secondAttribute="leading" constant="10" id="Eyq-DD-7Kl"/>
                                        <constraint firstItem="FDQ-eh-gTw" firstAttribute="leading" secondItem="hJi-nY-tVD" secondAttribute="trailing" id="FIT-KK-3Xc"/>
                                        <constraint firstItem="FDQ-eh-gTw" firstAttribute="top" secondItem="NDL-fD-CwC" secondAttribute="top" id="Pax-Ni-iD4"/>
                                        <constraint firstItem="hJi-nY-tVD" firstAttribute="top" secondItem="NDL-fD-CwC" secondAttribute="top" id="PlX-uZ-Ioi"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-1J-AD4" userLabel="注意视图层次顺序">
                                    <rect key="frame" x="0.0" y="500" width="375" height="5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="7de-2T-XEE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Kzj-No-g74" firstAttribute="top" secondItem="cLA-CF-sPa" secondAttribute="bottom" id="1CT-BV-8eh"/>
                                <constraint firstAttribute="trailing" secondItem="G2h-3e-EMu" secondAttribute="trailing" id="1Jr-eI-Vcw"/>
                                <constraint firstItem="U3O-nL-fVn" firstAttribute="height" secondItem="Xxa-qL-jtM" secondAttribute="height" id="32b-7N-Ix4"/>
                                <constraint firstItem="Kzj-No-g74" firstAttribute="leading" secondItem="fSv-UK-DEY" secondAttribute="leading" id="3Dz-fs-P9f"/>
                                <constraint firstItem="z3t-jR-Ehv" firstAttribute="top" secondItem="sx7-3S-gn2" secondAttribute="bottom" id="4vm-3l-WUa"/>
                                <constraint firstItem="G2h-3e-EMu" firstAttribute="leading" secondItem="fSv-UK-DEY" secondAttribute="leading" id="90z-EA-miz"/>
                                <constraint firstItem="sx7-3S-gn2" firstAttribute="height" secondItem="pjK-fE-RCY" secondAttribute="height" id="9nc-tc-lSs"/>
                                <constraint firstItem="Kzj-No-g74" firstAttribute="height" secondItem="YNY-Hm-Ip6" secondAttribute="height" id="CPl-7G-cfy"/>
                                <constraint firstItem="WX0-1J-AD4" firstAttribute="top" secondItem="NDL-fD-CwC" secondAttribute="bottom" id="Dj2-aS-8IO"/>
                                <constraint firstItem="U3O-nL-fVn" firstAttribute="top" secondItem="5uL-HE-uJ0" secondAttribute="bottom" id="Dt0-hE-khv"/>
                                <constraint firstAttribute="trailing" secondItem="5uL-HE-uJ0" secondAttribute="trailing" id="F7i-21-AZp"/>
                                <constraint firstItem="pjK-fE-RCY" firstAttribute="height" secondItem="G2h-3e-EMu" secondAttribute="height" id="Fxc-sH-QjT"/>
                                <constraint firstItem="LzK-qp-8zv" firstAttribute="leading" secondItem="fSv-UK-DEY" secondAttribute="leading" id="GqA-iv-2os"/>
                                <constraint firstItem="z3t-jR-Ehv" firstAttribute="height" secondItem="sx7-3S-gn2" secondAttribute="height" id="IYT-f7-GKc"/>
                                <constraint firstItem="YNY-Hm-Ip6" firstAttribute="height" secondItem="Hmd-WS-Mpy" secondAttribute="height" id="IaE-w2-nB6"/>
                                <constraint firstItem="pjK-fE-RCY" firstAttribute="leading" secondItem="fSv-UK-DEY" secondAttribute="leading" id="IaZ-G7-bYq"/>
                                <constraint firstItem="WX0-1J-AD4" firstAttribute="leading" secondItem="fSv-UK-DEY" secondAttribute="leading" id="Ind-f4-LKT"/>
                                <constraint firstItem="Hmd-WS-Mpy" firstAttribute="top" secondItem="LzK-qp-8zv" secondAttribute="bottom" id="L04-dt-Isf"/>
                                <constraint firstAttribute="trailing" secondItem="cLA-CF-sPa" secondAttribute="trailing" id="Ldy-vC-Mat"/>
                                <constraint firstItem="pjK-fE-RCY" firstAttribute="top" secondItem="7sY-bc-ARO" secondAttribute="bottom" id="Lpv-Ci-TXH"/>
                                <constraint firstItem="5uL-HE-uJ0" firstAttribute="top" secondItem="21e-H0-Qg6" secondAttribute="bottom" id="M2k-8m-eOR"/>
                                <constraint firstItem="21e-H0-Qg6" firstAttribute="leading" secondItem="fSv-UK-DEY" secondAttribute="leading" id="Mzf-LL-mPn"/>
                                <constraint firstItem="NDL-fD-CwC" firstAttribute="leading" secondItem="fSv-UK-DEY" secondAttribute="leading" id="NMA-Th-UqW"/>
                                <constraint firstItem="21e-H0-Qg6" firstAttribute="top" secondItem="z3t-jR-Ehv" secondAttribute="bottom" id="OSC-uX-c76"/>
                                <constraint firstItem="NDL-fD-CwC" firstAttribute="top" secondItem="Kzj-No-g74" secondAttribute="bottom" id="RmI-GZ-TxS"/>
                                <constraint firstItem="z3t-jR-Ehv" firstAttribute="leading" secondItem="fSv-UK-DEY" secondAttribute="leading" id="Sda-Ij-ypW"/>
                                <constraint firstItem="pjK-fE-RCY" firstAttribute="top" secondItem="G2h-3e-EMu" secondAttribute="bottom" id="Ski-ns-1ob"/>
                                <constraint firstItem="YNY-Hm-Ip6" firstAttribute="top" secondItem="Hmd-WS-Mpy" secondAttribute="bottom" id="T1J-cQ-dyY"/>
                                <constraint firstAttribute="trailing" secondItem="U3O-nL-fVn" secondAttribute="trailing" id="ULW-Ub-m8t"/>
                                <constraint firstAttribute="trailing" secondItem="sx7-3S-gn2" secondAttribute="trailing" id="UVi-xv-J5y"/>
                                <constraint firstAttribute="trailing" secondItem="pjK-fE-RCY" secondAttribute="trailing" id="UYv-Lr-w5x"/>
                                <constraint firstItem="G2h-3e-EMu" firstAttribute="top" secondItem="Xxa-qL-jtM" secondAttribute="bottom" id="VpO-nE-ptQ"/>
                                <constraint firstItem="LzK-qp-8zv" firstAttribute="top" secondItem="U3O-nL-fVn" secondAttribute="bottom" id="XD8-vP-czZ"/>
                                <constraint firstItem="7sY-bc-ARO" firstAttribute="top" secondItem="G2h-3e-EMu" secondAttribute="bottom" id="XJz-V8-dFh"/>
                                <constraint firstItem="z3t-jR-Ehv" firstAttribute="height" secondItem="21e-H0-Qg6" secondAttribute="height" id="Yb1-7h-E8q"/>
                                <constraint firstItem="sx7-3S-gn2" firstAttribute="leading" secondItem="fSv-UK-DEY" secondAttribute="leading" id="ZFG-J4-bUX"/>
                                <constraint firstAttribute="trailing" secondItem="Kzj-No-g74" secondAttribute="trailing" id="agI-zp-hiK"/>
                                <constraint firstAttribute="trailing" secondItem="YNY-Hm-Ip6" secondAttribute="trailing" id="bQI-Ex-ksn"/>
                                <constraint firstItem="Hmd-WS-Mpy" firstAttribute="leading" secondItem="fSv-UK-DEY" secondAttribute="leading" id="bj2-u2-mJj"/>
                                <constraint firstItem="Hmd-WS-Mpy" firstAttribute="height" secondItem="Xxa-qL-jtM" secondAttribute="height" id="cqw-YP-hl6"/>
                                <constraint firstAttribute="trailing" secondItem="Hmd-WS-Mpy" secondAttribute="trailing" id="foC-6K-rL7"/>
                                <constraint firstItem="cLA-CF-sPa" firstAttribute="height" secondItem="YNY-Hm-Ip6" secondAttribute="height" id="fvK-yN-0DQ"/>
                                <constraint firstItem="Hmd-WS-Mpy" firstAttribute="top" secondItem="U3O-nL-fVn" secondAttribute="bottom" id="gaZ-Uc-FyC"/>
                                <constraint firstItem="Xxa-qL-jtM" firstAttribute="leading" secondItem="fSv-UK-DEY" secondAttribute="leading" id="ghI-nj-4PA"/>
                                <constraint firstAttribute="trailing" secondItem="WX0-1J-AD4" secondAttribute="trailing" id="guV-XI-MGE"/>
                                <constraint firstItem="NDL-fD-CwC" firstAttribute="height" secondItem="Kzj-No-g74" secondAttribute="height" id="hRG-di-oim"/>
                                <constraint firstItem="U3O-nL-fVn" firstAttribute="leading" secondItem="fSv-UK-DEY" secondAttribute="leading" id="hag-M7-HQ1"/>
                                <constraint firstItem="5uL-HE-uJ0" firstAttribute="height" secondItem="z3t-jR-Ehv" secondAttribute="height" id="iWj-Ul-dfd"/>
                                <constraint firstItem="cLA-CF-sPa" firstAttribute="top" secondItem="YNY-Hm-Ip6" secondAttribute="bottom" id="jBe-Ro-tlC"/>
                                <constraint firstItem="Hmd-WS-Mpy" firstAttribute="height" secondItem="U3O-nL-fVn" secondAttribute="height" id="mmb-Hb-BTz"/>
                                <constraint firstItem="G2h-3e-EMu" firstAttribute="height" secondItem="Xxa-qL-jtM" secondAttribute="height" id="o0A-pB-ZG5"/>
                                <constraint firstItem="Kzj-No-g74" firstAttribute="height" secondItem="YNY-Hm-Ip6" secondAttribute="height" id="o0B-cO-B0c"/>
                                <constraint firstAttribute="trailing" secondItem="7sY-bc-ARO" secondAttribute="trailing" id="o0R-dA-Dzk"/>
                                <constraint firstItem="NDL-fD-CwC" firstAttribute="height" secondItem="Kzj-No-g74" secondAttribute="height" id="pd1-9J-nyV"/>
                                <constraint firstItem="LzK-qp-8zv" firstAttribute="height" secondItem="Xxa-qL-jtM" secondAttribute="height" id="qGe-89-51i"/>
                                <constraint firstAttribute="trailing" secondItem="z3t-jR-Ehv" secondAttribute="trailing" id="qjb-DT-eNQ"/>
                                <constraint firstAttribute="trailing" secondItem="LzK-qp-8zv" secondAttribute="trailing" id="r6u-oD-gR4"/>
                                <constraint firstAttribute="bottom" secondItem="WX0-1J-AD4" secondAttribute="bottom" id="rYT-wj-86W"/>
                                <constraint firstItem="sx7-3S-gn2" firstAttribute="top" secondItem="pjK-fE-RCY" secondAttribute="bottom" id="s7d-ow-nap"/>
                                <constraint firstAttribute="trailing" secondItem="Xxa-qL-jtM" secondAttribute="trailing" id="tln-72-XNf"/>
                                <constraint firstItem="21e-H0-Qg6" firstAttribute="top" secondItem="5uL-HE-uJ0" secondAttribute="bottom" id="usR-gT-NJk"/>
                                <constraint firstItem="5uL-HE-uJ0" firstAttribute="leading" secondItem="fSv-UK-DEY" secondAttribute="leading" id="vN3-8k-BP7"/>
                                <constraint firstItem="Kzj-No-g74" firstAttribute="top" secondItem="YNY-Hm-Ip6" secondAttribute="bottom" id="vnh-Be-q1e"/>
                                <constraint firstItem="cLA-CF-sPa" firstAttribute="leading" secondItem="fSv-UK-DEY" secondAttribute="leading" id="vq0-ui-WEO"/>
                                <constraint firstAttribute="trailing" secondItem="21e-H0-Qg6" secondAttribute="trailing" id="we6-ol-agq"/>
                                <constraint firstItem="7sY-bc-ARO" firstAttribute="leading" secondItem="fSv-UK-DEY" secondAttribute="leading" id="wmU-6B-FlK"/>
                                <constraint firstItem="YNY-Hm-Ip6" firstAttribute="leading" secondItem="fSv-UK-DEY" secondAttribute="leading" id="y4t-oR-pZd"/>
                                <constraint firstAttribute="trailing" secondItem="NDL-fD-CwC" secondAttribute="trailing" id="ydQ-1x-OYx"/>
                                <constraint firstItem="Xxa-qL-jtM" firstAttribute="top" secondItem="fSv-UK-DEY" secondAttribute="top" id="yfz-UD-UDg"/>
                                <constraint firstItem="YNY-Hm-Ip6" firstAttribute="height" secondItem="Hmd-WS-Mpy" secondAttribute="height" id="ykW-fb-L5A"/>
                                <constraint firstItem="5uL-HE-uJ0" firstAttribute="top" secondItem="z3t-jR-Ehv" secondAttribute="bottom" id="zea-1Q-fgJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="usR-gT-NJk"/>
                                    <exclude reference="iWj-Ul-dfd"/>
                                    <exclude reference="zea-1Q-fgJ"/>
                                    <exclude reference="gaZ-Uc-FyC"/>
                                    <exclude reference="mmb-Hb-BTz"/>
                                    <exclude reference="o0B-cO-B0c"/>
                                    <exclude reference="vnh-Be-q1e"/>
                                    <exclude reference="pd1-9J-nyV"/>
                                    <exclude reference="IaE-w2-nB6"/>
                                    <exclude reference="Ski-ns-1ob"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fSv-UK-DEY" firstAttribute="width" secondItem="XDo-uX-jCH" secondAttribute="width" id="WWc-A2-PcN"/>
                        <constraint firstAttribute="bottom" secondItem="fSv-UK-DEY" secondAttribute="bottom" constant="49" id="Y5o-M6-mRp"/>
                        <constraint firstItem="fSv-UK-DEY" firstAttribute="top" secondItem="XDo-uX-jCH" secondAttribute="top" id="h8X-r0-Vdm"/>
                        <constraint firstAttribute="trailing" secondItem="fSv-UK-DEY" secondAttribute="trailing" id="rAg-N1-k0e"/>
                        <constraint firstItem="fSv-UK-DEY" firstAttribute="leading" secondItem="XDo-uX-jCH" secondAttribute="leading" id="rSs-Kd-Gq8"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7k-mc-Pnk" userLabel="shareView">
                    <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msf-bf-LgW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="15S-AJ-OSi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="111" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLE-aL-y0C" userLabel="1">
                            <rect key="frame" x="20" y="7" width="51" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9Ze-56-aoW"/>
                            </constraints>
                            <state key="normal" image="pyq_icon@2x"/>
                            <connections>
                                <action selector="shareToTimeLineBtClicked:" destination="-1" eventType="touchUpInside" id="EPR-6f-Y0b"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXw-jb-I4a" userLabel="2">
                            <rect key="frame" x="91" y="7" width="51" height="40"/>
                            <state key="normal" image="wechat_icon@2x"/>
                            <connections>
                                <action selector="shareBtClicked:" destination="-1" eventType="touchUpInside" id="4xs-Jq-KCW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="333" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84O-wE-PxD" userLabel="3">
                            <rect key="frame" x="162" y="7" width="51" height="40"/>
                            <state key="normal" image="weibo_icon@2x"/>
                            <connections>
                                <action selector="shareBtClicked:" destination="-1" eventType="touchUpInside" id="pDn-Xy-ldI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="444" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-Ih-v2s" userLabel="4">
                            <rect key="frame" x="233" y="7" width="51" height="40"/>
                            <state key="normal" image="QQ_icon@2x"/>
                            <connections>
                                <action selector="shareBtClicked:" destination="-1" eventType="touchUpInside" id="EDx-vp-nve"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="555" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynt-r1-G3K" userLabel="5">
                            <rect key="frame" x="304" y="7" width="51" height="40"/>
                            <state key="normal" image="sms_icon@2x"/>
                            <connections>
                                <action selector="shareBtClicked:" destination="-1" eventType="touchUpInside" id="jTC-sz-Fub"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="84O-wE-PxD" firstAttribute="leading" secondItem="XXw-jb-I4a" secondAttribute="trailing" constant="20" id="1g6-29-r8A"/>
                        <constraint firstItem="Msf-bf-LgW" firstAttribute="top" secondItem="t7k-mc-Pnk" secondAttribute="top" id="2Kd-jW-Ogf"/>
                        <constraint firstAttribute="height" constant="50" id="2tj-1d-TjZ"/>
                        <constraint firstItem="BLa-Ih-v2s" firstAttribute="top" secondItem="HLE-aL-y0C" secondAttribute="top" id="7Jx-Zz-hpI"/>
                        <constraint firstItem="ynt-r1-G3K" firstAttribute="width" secondItem="HLE-aL-y0C" secondAttribute="width" id="ALa-wY-C9Y"/>
                        <constraint firstAttribute="trailing" secondItem="Msf-bf-LgW" secondAttribute="trailing" id="DmZ-t2-qOb"/>
                        <constraint firstItem="ynt-r1-G3K" firstAttribute="top" secondItem="HLE-aL-y0C" secondAttribute="top" id="G4F-nR-fEL"/>
                        <constraint firstItem="ynt-r1-G3K" firstAttribute="leading" secondItem="BLa-Ih-v2s" secondAttribute="trailing" constant="20" id="Nc9-08-ghk"/>
                        <constraint firstItem="HLE-aL-y0C" firstAttribute="leading" secondItem="t7k-mc-Pnk" secondAttribute="leading" constant="20" id="P2l-Ze-NcO"/>
                        <constraint firstItem="ynt-r1-G3K" firstAttribute="height" secondItem="HLE-aL-y0C" secondAttribute="height" id="Qht-nd-EZW"/>
                        <constraint firstItem="Msf-bf-LgW" firstAttribute="leading" secondItem="t7k-mc-Pnk" secondAttribute="leading" id="R5S-G9-qWv"/>
                        <constraint firstAttribute="trailing" secondItem="ynt-r1-G3K" secondAttribute="trailing" constant="20" id="U8q-JU-uMY"/>
                        <constraint firstItem="BLa-Ih-v2s" firstAttribute="height" secondItem="HLE-aL-y0C" secondAttribute="height" id="YlW-Mz-gbp"/>
                        <constraint firstItem="XXw-jb-I4a" firstAttribute="width" secondItem="HLE-aL-y0C" secondAttribute="width" id="aJd-z7-Fkv"/>
                        <constraint firstItem="HLE-aL-y0C" firstAttribute="top" secondItem="Msf-bf-LgW" secondAttribute="bottom" constant="5" id="cXU-PL-04x"/>
                        <constraint firstItem="XXw-jb-I4a" firstAttribute="leading" secondItem="HLE-aL-y0C" secondAttribute="trailing" constant="20" id="dFw-2E-lcc"/>
                        <constraint firstItem="84O-wE-PxD" firstAttribute="height" secondItem="HLE-aL-y0C" secondAttribute="height" id="e3H-Fd-w4B"/>
                        <constraint firstItem="BLa-Ih-v2s" firstAttribute="width" secondItem="HLE-aL-y0C" secondAttribute="width" id="eFh-Dc-lnX"/>
                        <constraint firstItem="BLa-Ih-v2s" firstAttribute="leading" secondItem="84O-wE-PxD" secondAttribute="trailing" constant="20" id="hAi-EJ-xCe"/>
                        <constraint firstItem="XXw-jb-I4a" firstAttribute="top" secondItem="HLE-aL-y0C" secondAttribute="top" id="hBe-Bg-7xc"/>
                        <constraint firstItem="XXw-jb-I4a" firstAttribute="height" secondItem="HLE-aL-y0C" secondAttribute="height" id="ihW-Y4-Uxo"/>
                        <constraint firstItem="84O-wE-PxD" firstAttribute="top" secondItem="HLE-aL-y0C" secondAttribute="top" id="mLP-p9-Smp"/>
                        <constraint firstItem="84O-wE-PxD" firstAttribute="width" secondItem="HLE-aL-y0C" secondAttribute="width" id="un8-Ov-oQJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XDo-uX-jCH" secondAttribute="bottom" id="CV5-xT-crn"/>
                <constraint firstAttribute="trailing" secondItem="t7k-mc-Pnk" secondAttribute="trailing" id="O1J-Y7-YEA"/>
                <constraint firstAttribute="trailing" secondItem="XQY-jU-pEB" secondAttribute="trailing" id="QBL-1p-Ucy"/>
                <constraint firstItem="XQY-jU-pEB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TKh-Wu-aT2"/>
                <constraint firstItem="XQY-jU-pEB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YLe-GM-lCy"/>
                <constraint firstAttribute="bottom" secondItem="t7k-mc-Pnk" secondAttribute="bottom" constant="49" id="df4-zs-zd6"/>
                <constraint firstItem="t7k-mc-Pnk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="opY-TA-Dtf"/>
                <constraint firstAttribute="trailing" secondItem="XDo-uX-jCH" secondAttribute="trailing" id="pFo-QT-wKB"/>
                <constraint firstItem="XDo-uX-jCH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yEw-gl-V31"/>
                <constraint firstItem="XDo-uX-jCH" firstAttribute="top" secondItem="XQY-jU-pEB" secondAttribute="bottom" id="yZC-CN-vvI"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="QQ_icon@2x" width="24" height="45"/>
        <image name="pyq_icon@2x" width="24" height="45"/>
        <image name="service@2x.png" width="80" height="44"/>
        <image name="sms_icon@2x" width="24" height="45"/>
        <image name="wechat_icon@2x" width="24" height="45"/>
        <image name="weibo_icon@2x" width="24" height="45"/>
    </resources>
</document>
